# SoaBackendInitial

./: SupplierAppSoa.sln  docker-compose.yml
Common/: Common.csproj  Common.http
Common/Properties/: launchSettings.json
Common/Services/Implementations/: RabbitMqConfig.cs
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Controller/: InventoryController.cs
InventoryService/DTO/: CreateInventoryDto.cs  ImageDto.cs  InventoryWithImagesDto.cs  UpdateInventoryDto.cs
InventoryService/DbConfig/: InventoryDbContext.cs
InventoryService/Migrations/: 20240920100726_InitialCreate.Designer.cs  20240920100726_InitialCreate.cs  20240922193543_images.Designer.cs  20240922193543_images.cs  20240922193637_imagesNew.Designer.cs  20240922193637_imagesNew.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: Image.cs  Inventory.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/Implementation/: ImageService.cs  ProductService.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controller/: OrderController.cs
OrderService/DTO/: OrderDTO.cs  OrderItemDTO.cs
OrderService/DbConfig/: OrderDbContext.cs
OrderService/Migrations/: 20240922144403_initialOrder.Designer.cs  20240922144403_initialOrder.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs
SupplierAppSoa/: Dockerfile  SupplierAppSoa.http
SupplierAppSoa/Properties/: launchSettings.json
(+1 files in other folders)
